<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Architecture CV">
  <meta name="keywords" content="Cv, Architect">
  <meta name="author" content="Tamara Chorbikj">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="icon" href="image/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- font awsome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <title>Tamara's CV</title>

</head>

<body>

  <!-- Vertical Navigation Bar -->

  <ul class="navbar">
    <li><a href="#work-experience">Work</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#additional-experience">Additional</a></li>
    <li><a href="#proficiency">Skills</a></li>
    <li><a href="image/Portfolio.pdf" target="_blank">Portfolio</a></li>
    <li style="float:right"><a class="active" href="#footer">Contact</a></li>
  </ul>

  <section id=info>

    <div class="row">
      <div class="column  tooltip">
        <a href="image/Portfolio.pdf" target="_blank"> <img class="info-image" src="image/Tamara.png" alt="photo of Tamara"></a>
        <span class="tooltiptext">Click to open Portfolio</span>
      </div>

      <div class="column">
        <p> name: <em style="margin-left:3.9rem">Tamara Chorbikj</em></p>
        <p>nationality: <em style="margin-left:1.8rem">Macedonian</em></p>
        <p>date of birth: <em style="margin-left:1rem">30/October/1994</em></p>
        <p>drivers licence: <em>B category</em></p>
      </div>

      <div class="column">
        <p>e-mail:<em style="margin-left:0.9rem"> <a href="mailto:tamara.corbik@gmail.com">tamara.corbik@gmail.com</a></em></p>
        <p>phone:<em style="margin-left:0.8rem"> <a href=" tel:+38975384899">+389 75 384 899</a></em></p>
        <p>skype:<em style="margin-left:1.1rem"> <a href="skype:tamara.corbik? chat">tamara.corbik</a></em></p>
        <p>linkedin: <em><a href="https://www.linkedin.com/in/tamarachorbikj/" target="_blank">linkedin.com/in/tamarachorbikj/</a></em></p>
      </div>

    </div>

  </section>


  <!-- My work experience -->

  <section id=work-experience>

    <h2>WORK EXPERIENCE</h2>

    <div class="row">
      <div class="column2">
        <p class="work"><em><a href="http://www.dscdesign.com.mk/" target="_blank">DSC Design</a></em><br>
          February 2020 - present <br>
          Skopje, N. Macedonia</p>
      </div>
      <div class="column3">
        <p>
          <b>Architect.</b> Design for architectural buildings and interior projects, mostly for residential
          and commercial buildings of different sizes, followed by 3D modeling, rendering and
          coordination of the phase projects with the architecture, for local and international projects.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="work"><em><a href="https://breon.ch/en/" target="_blank">Breon</a></em><br>
          January 2019 - February 2020 <br>
          Skopje, N. Macedonia</p>
      </div>
      <div class="column3">
        <p>
          <b>Architect.</b> Technical architectural drawing of construction drawings for the projects, with
          focus on constructive details and concrete elements; worked on Swiss projects and got
          familiar with the Swiss building standards, norms and criteria.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="work"><em><a href="https://zk.mk/gemma-inzenering-gema-engenering?lang=en&choice=RI" target="_blank">Gemma Engineering</a></em><br>
          October 2018 - December 2018 <br>
          Skopje, N. Macedonia</p>
      </div>
      <div class="column3">
        <p>
          <b>Architect.</b> Worked on the technical and detail drawing of an architectural commercial
          project while coordinating with the other phase projects and preparing a documentation for
          the construction of the building and construction drawings.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="work"><em><a href="https://www.facebook.com/artmironing/" target="_blank">Art Miron Ing</a></em><br>
          August 2016 - October 2017 <br>
          Skopje, N. Macedonia</p>
      </div>
      <div class="column3">
        <p>
          <b>Architect.</b> Architect. Design and drawing of architectural and urban projects, mostly residential and
          industrial projects, using multiple design programs, also worked on 3D modeling, rendering
          and coordination of the phase projects in relation to the architecture.
        </p>
      </div>
    </div>

  </section>

  <section id=education>

    <!-- My education  -->

    <h2>EDUCATION</h2>

    <div class="row">
      <div class="column2">
        <p class="work"><em><a href="http://www.arh.ukim.edu.mk/index.php/mk/" target="_blank">Faculty of Architecture,
              Ss.Cyril and Methodius University</a></em><br>
          September 2013 - February 2019 <br>
          Skopje, N. Macedonia</p>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/Master of Architecture.pdf" target="_blank">Master of Architecture.</a></b> <br>
          <a href="image/e.e. school.pdf" target="_blank">Master's thesis:</a> Energy Efficient School in
          a suburban neighborhood Jaka, Ilinden.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="work"><em>
            <a href="https://ugreen.io/" target="_blank">
              Ugreen</a></em><br>
          May 2021 <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/certificate-of-completion-for-sustainable-architecture-week.pdf" target="_blank">Sustainable Architecture Week:</a></b> <br>
          Certificate for successfully
          completing the training for green and sustainable buildings.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="work"><em>
            <a href="https://www.udemy.com/" target="_blank">
              Udemy</a></em><br>
          March - May 2021 <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/UC-94978a2d-599e-461f-bfc2-15881aeee3d3.jpg" target="_blank">
              3ds Max + V-Ray: </a></b> <br>
          Certificate for successfully completing the course and
          making a project in the 3D software 3ds MAX and rendering software V-Ray.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="work"><em>
            <a href="https://semosedu.com.mk/Home_page.aspx" target="_blank">
              Semos education</a></em><br>
          September - October 2020 <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/ATC_EM045109629493_Revit 2020 Fundamentals for Architecture.pdf" target="_blank">
              Revit 2020: </a></b> <br>
          Certificate for successfully completing the course and making a
          project in the BIM software Revit 2020 (Autodesk authorized training center).
        </p>
      </div>
    </div>

  </section>

  <!-- My additional experience -->

  <section id=additional-experience>

    <h2>ADDITIONAL EXPERIENCE</h2>

    <div class="row">
      
       <div class="column2">
        <p class="additional">
          <em>January - February 2022</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p> Participation in international educational 
          <b><a href="image/SBD.jpg" target="_blank">
              seminars - "Sustainable Building Design", </a></b>
          organized by <a href="https://www.komoraoai.mk/#" target="_blank">the Association of Certified Architects and Certified Engineers.
        </p>
      </div>
    </div>
       
      <div class="column2">
        <p class="additional">
          <em>November- December 2021</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/youth.pdf" target="_blank">
              Project „My Space“ for youth centers, </a></b>
          organized by <a href="http://www.nms.org.mk/?lang=en" target="_blank">NMSM</a> and <a href="https://www.ifes.org/north-macedonia" target="_blank">IFES</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>February 2020</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="https://meleemskopje.com/maliprostorniintervencii/" target="_blank">
              Workshop: spatial interventions in student dormitories,</a></b>
          organized by <a href="https://meleemskopje.com/" target="_blank">MELEEM</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>June - July 2019</a></em><br>
          Dojran, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/dojran.pdf" target="_blank">
              Project „Mega Jenga“:</a></b>
          winner of the competition "Redifine PoloshtArt", organized,
          made and presented by <a href="https://dfestival.mk/en/" target="_blank">D-festival</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>September 2018</a></em><br>
          Wroclaw, Poland <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/wroclaw.pdf" target="_blank">
              With Local Communities to Better Cities: Autumn Design Course,</a></b>
          organized by <a href="http://www.best.wroclaw.pl/en/" target="_blank">BEST Group Wroclaw</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>June 2018</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/lokomotiva.pdf" target="_blank">
              Design for an interior common space,</a></b>
          organized by <a href="https://www.lokomotiva.org.mk/" target="_blank">Lokomotiva</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>February - June 2018</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/korcagin.pdf" target="_blank">
              Worked on a project for management with disasters - preparing an elaboration</a></b>
          for a preparedness plan for a kindergarten,
          organized by <a href="https://ckrm.org.mk/" target="_blank">Macedonian Red Cross</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>May 2018</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/rethink.jpg" target="_blank">
              Smart Cities: Rethink Creative Marathon</a></b>
          organized by <a href="https://solveo.co/" target="_blank">Solveo</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>April 2018</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="https://marh.mk/arhiwiki-2018-rezultati/" target="_blank">
              Workshop ArhiWiki</a></b>
          for a preparedness plan for a kindergarten,
          organized by design studio <a href="https://www.arhipunkt.mk/" target="_blank">Arhipunkt</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>September 2017</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="http://skopje.ieriff.eu/skopje-2017/" target="_blank">
              SHARE</a></b>
          International Architecture and Engineering Forum -<a href="image/share.jpg" target="_blank"> certificate of attendance.</a>
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>April 2016</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/mit.pdf" target="_blank">
              Architectural workshops,</a></b>
          organized by <a href="https://mit.edu.mk/fakulteti/fakultet-za-arhitektura" target="_blank">MIT University, Faculty of Architecture.</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>February - March 2016</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/design-thinking.jpg" target="_blank">
              Design Thinking</a></b>- Winter Course,
          organized by <a href="https://www.innovationlab.mk/" target="_blank">Social Innovation Hub</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>February 2016</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>
          <b><a href="image/feit.jpg" target="_blank">
              Month of Entrepreneurship,</a></b>
          organized by <a href="https://feit.ukim.edu.mk/en/" target="_blank">SPFEIT</a>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>May 2014</a></em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>Participation in the 17th
          <b><a href="https://www.porta3.mk/otvoreno-bienaleto-na-makedonskata-arhitektura-bimas-2014/" target="_blank">Biennale of Macedonian Architecture</a></b>.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="column2">
        <p class="additional">
          <em>2011 - 2013</em><br>
          Skopje, N. Macedonia <br>
      </div>
      <div class="column3">
        <p>Member of the <b><a href="https://ckrm.org.mk/en/home/" target="_blank">Red Cross</a></b> of the Republic of Macedonia
        </p>
      </div>
    </div>

  </section>

  <!-- Proficiency -->
  <section id=proficiency>
    <h2>PROFICIENCY</h2>

    <div class="row">
      <div class="column4">
        <p class="additional">
          Word <br>
          Excel<br>
          PowerPoint<br>
          Publisher<br>
          Outlook<br> </p>
      </div>
    <!--  <div class="column4">
        <p> <em style="font-size:13px;"><i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="far fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br></em>
        </p>
      </div>  -->

      <div class="column4">
        <p class="additional">
          AutoCAD <br>
          ArchiCAD<br>
          Revit<br>
          Allplan<br>
          SketchUP<br>
          Lumion<br>
          Enscape<br>
          3ds Max + V-Ray<br>
      </div>

    <!--  <div class="column4">
        <p> <em style="font-size:13px;"><i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="far fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="far fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="far fa-circle"></i><br>
          </em>
        </p>
      </div>  -->
      <div class="column4">
        <p class="additional">
          PhotoShop <br>
          Illustrator <br>
          InDesign </p>
      </div>
  <!--    <div class="column4">
        <p> <em style="font-size:13px;">
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="far fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="far fa-circle"></i> <i class="far fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="far fa-circle"></i> <i class="far fa-circle"></i><br>
          </em>
        </p>
      </div>  -->

    </div>

  </section>

  <!-- Personal info -->
  <section id=personal-info>
    <h2>LANGUAGES</h2>
    <h2 style="padding-left:25%">PERSONAL SKILLS</h2>

    <div class="row">
      <div class="column4">
        <p class="additional">
        <li>Macedonian</li><br>
        <li>English</li><br>
        <li>Serbian</li><br>
        <li>German</li><br>
        </p>
      </div>
      <!--  <div class="column4">
        <p> <em style="font-size:13px;">
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i><br>
            <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="fas fa-circle"></i> <i class="far fa-circle"></i> <i class="far fa-circle"></i><br>
          </em></p>
      </div> -->

      <div class="column5">
        <ul>
          <li>Communicational, organizational and team skills.</li><br>
          <li>Good time management.</li><br>
          <li>Fast learner and focus on details.</li><br>
          <li>Creative, ambitious, methodical, flexible.</li><br>
        </ul>
      </div>
  </section>

  <!-- Footer -->
  <section id=footer>
    <a href="https://www.facebook.com/tamara.corbik" target=_blank><span class="icons"> <i class="fab fa-facebook-square"></i></span></a>
    <a href="https://www.linkedin.com/in/tamarachorbikj/" target=_blank><span class="icons"> <i class="fab fa-linkedin"></i></span></a>
    <a href="mailto:tamara.corbik@gmail.com" target=_blank><span class="icons"> <i class="fas fa-envelope"></i></span></a>
    <a href="skype:tamara.corbik? chat" target=_blank><span class="icons"> <i class="fab fa-skype"></i></span></a>
    <a href="tel:+38975384899" target=_blank><span class="icons"> <i class="fas fa-mobile-alt"></i></span></a> <br>
    <!-- form     -->
    <!-- <form class="form" action="index.html" method="post">
      <div class="col-50">
        <textarea cols="50" rows="10" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form> -->
    <p> © 2022 Tamara Chorbikj </p>
  </section>
</body>

</html>
